alias ls='ls -ltr'

alias flushdns="sudo discoveryutil udnsflushcaches"

# Apt aliases
alias sapt="sudo apt"
alias sapti="sudo apt install"
alias apts="apt search"
alias aup="sudo apt update"
alias aug="sudo apt upgrade"
alias auglist="sudo apt list --upgradeable"

# Git

# http://codeinthehole.com/writing/tips-for-using-a-git-pre-commit-hook/
alias gc="git commit"
alias gcnv="git commit --no-verify"

alias ga="git add"
alias gs="git status"
alias gb="git branch -vv --sort=committerdate"
alias gbd="git branch -d"
alias gd="git diff"
alias gco="git checkout"

alias gfp="git fetch -p"
alias gp="git pull"
alias gfpp="git fetch -p && git pull"

alias ggone="git branch -vv | grep ': gone' | cut -c 3- | awk '{ print \$1 }'"

alias grc="git rebase --continue"

# Bundler
alias b="bundle"
alias be="bundle exec"
