" Plugins
UnPlug 'ale'
Plug 'ngmy/vim-rubocop'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'davidoc/taskpaper.vim'
Plug 'godlygeek/tabular'
Plug 'elzr/vim-json'
Plug 'plasticboy/vim-markdown'

" Javascript, React and JSX
Plug 'jxnblk/vim-mdx-js'
Plug 'mattn/emmet-vim'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'


" File navigation and git
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'dhruvasagar/vim-zoom'

" Indent guides
Plug 'nathanaelkane/vim-indent-guides'

" File formatting
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-sleuth'

" Following taken from styrmis/dotfiles {
Plug 'jgdavey/tslime.vim'
Plug 'janko-m/vim-test'

" Common UNIX commands, like :Mkdir
Plug 'tpope/vim-eunuch'

" Git Undo
Plug 'sjl/gundo.vim'

Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-haml'
Plug 'rust-lang/rust.vim'
Plug 'cespare/vim-toml'

Plug 'tpope/vim-dispatch'

Plug 'ecomba/vim-ruby-refactoring'

Plug 'jiangmiao/auto-pairs' " Auto-complete closing brackets

Plug 'airblade/vim-gitgutter'

Plug 'junegunn/vim-easy-align'

Plug 'styrmis/molokai'

Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'

Plug 'scrooloose/nerdcommenter'
Plug 'ervandew/supertab'
Plug 'easymotion/vim-easymotion'
Plug 'bronson/vim-trailing-whitespace'

Plug 'haya14busa/incsearch.vim'
Plug 'styrmis/greplace', { 'branch':'allow-blank-filename-list' }

Plug 'machakann/vim-highlightedyank'

Plug 'mileszs/ack.vim'

Plug 'vim-scripts/indentpython.vim'
Plug 'nvie/vim-flake8'

" Vim text objects for Ruby blocks
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

Plug 'wikitopian/hardmode'

Plug 't9md/vim-ruby-xmpfilter'

Plug 'craigemery/vim-autotag'
