plugins=(git colored-man ruby rails bundler docker gem git-extras tig colorize github vagrant brew zsh-syntax-highlighting history-substring-search)

export EDITOR="$(which vim)"

# Enable rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Configure thefuck
eval $(thefuck --alias)

# Tmuxinator shell completions
source ~/.bin/tmuxinator.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
