export EDITOR="$(which nvim)"
export SHELL="$(which zsh)"

export PATH="/usr/sbin:$PATH"

# Add personal scripts to path
export PATH="$HOME/.scripts:$PATH"

# Enable rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Tmuxinator shell completions
source ~/.zsh/etc/tmuxinator.zsh

# NVM config
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

if [ -e /home/seandmr/.nix-profile/etc/profile.d/nix.sh  ]; then . /home/seandmr/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

export PATH="/home/seandmr/.ebcli-virtual-env/executables:$PATH"
export PATH=/home/seandmr/.pyenv/versions/3.7.2/bin:$PATH

export FZF_DEFAULT_COMMAND="ag --nocolor --ignore node_modules -g"
