# In this file to ensure availability during setup
function in-shopify() {
  shopify_env_file=~/.shopify-env

  if test -f $shopify_env_file; then
    return 0
  else
    return 1
  fi
}

export EDITOR="$(which nvim)"
export SHELL="$(which zsh)"

export PATH="/usr/sbin:$PATH"

# Add personal scripts to path
export PATH="$HOME/.scripts:$PATH"

# Tmuxinator shell completions
source ~/.zsh/etc/tmuxinator.zsh

if [[ in-shopify -ne 0 ]]; then
  # NVM config
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

  export FZF_DEFAULT_COMMAND="ag --nocolor --ignore node_modules -g"
fi
