export EDITOR="$(which vim)"

# Add personal scripts to path
export PATH="$HOME/.scripts:$PATH"

# Enable rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Tmuxinator shell completions
source ~/.zsh/etc/tmuxinator.zsh

# NVM config
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Go config
export GOPATH="$HOME/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:$GOPATH/bin:$GOROOT/bin"

## Mystery Applicant specific config
# non-standard MySQL binary from Homebrew
# export PATH="/usr/local/opt/mysql@5.5/bin:$PATH"
# ImageMagick 6 path
export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"
